# xamarin-contact

./: Contact.sln
Contact/: App.cs  App.xaml  App.xaml.cs  Contact.csproj  ContactDatabase.cs  MainPage.xaml  MainPage.xaml.cs  UserDatabase.cs
Contact.Android/: Contact.Android.csproj  MainActivity.cs
Contact.Android/Properties/: AndroidManifest.xml
Contact.Android/Resources/: Resource.Designer.cs
Contact.UITests/: AppInitializer.cs  Contact.UITests.csproj  Tests.cs
Contact.iOS/: AppDelegate.cs  Contact.iOS.csproj  Info.plist
Contact.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Contact.iOS/Assets.xcassets/defaultavatar.imageset/: Contents.json
Contact/Schema/: ContactItem.cs  UserItem.cs  Weather.cs
Contact/View/: Authentication.xaml  Authentication.xaml.cs  ContactItem.xaml  ContactItem.xaml.cs  ContactList.xaml  ContactList.xaml.cs
